# GestionDeProjets

./: .env.example  .gitignore  DEMO.md  DOCKER.md  K8S_GITHUB_FOLDERS_EXPLAINED.md  KUBERNETES_GITOPS_RUNBOOK.md  PHASE_10_REPORT.md  PHASE_11_REPORT.md  PHASE_12_REPORT.md  PHASE_13_REPORT.md  PHASE_8_REPORT.md  PHASE_9_REPORT.md  README.md  TESTING.md  docker-compose.yml  phasesDevOps.md  sonar-project.properties
.github/workflows/: badge.yml  cd.yml  ci.yml  gitops-validation.yml  pr-validation.yml  security.yml
admintools/phpmyadmin/: README.md  docker-compose.yml  start-mysql-tunnel.sh
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/projetjee/backend/: BackendApplication.java
backend/src/main/java/com/projetjee/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  ProjectMetricsConfig.java  RequestCorrelationFilter.java
backend/src/main/java/com/projetjee/backend/controller/: EmployeeController.java  ProjectController.java  ProjectDetailsController.java  ProjectRessourceController.java  RapportFinancierController.java  RessourceController.java  TaskController.java  TestController.java
backend/src/main/java/com/projetjee/backend/converter/: ProjectStatusConverter.java  TaskPriorityConverter.java  TaskStatusConverter.java
backend/src/main/java/com/projetjee/backend/dto/: ProjectDetailsDto.java  ProjectRessourceRequest.java  ProjectRessourceResponse.java  RapportFinancierProjetDto.java
backend/src/main/java/com/projetjee/backend/entity/: Employee.java  Project.java  ProjectRessource.java  Ressource.java  Task.java
backend/src/main/java/com/projetjee/backend/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/projetjee/backend/repository/: EmployeeRepository.java  ProjectRepository.java  ProjectRessourceRepository.java  RessourceRepository.java  TaskRepository.java
backend/src/main/java/com/projetjee/backend/security/: ApplicationUserDetailsService.java  AuthController.java  AuthResponse.java  ChefProjetController.java  CurrentUserService.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/com/projetjee/backend/security/dto/: AuthLoginRequest.java
backend/src/main/java/com/projetjee/backend/service/: EmployeeService.java  ProjectDetailsService.java  ProjectRessourceService.java  ProjectService.java  RapportFinancierService.java  RessourceService.java  TaskService.java
backend/src/main/resources/: application-docker.properties  application-k8s.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/test/java/com/projetjee/backend/: BackendApplicationTests.java
backend/src/test/java/com/projetjee/backend/config/: CorsConfigTest.java
backend/src/test/java/com/projetjee/backend/converter/: ProjectStatusConverterTest.java  TaskPriorityConverterTest.java  TaskStatusConverterTest.java
backend/src/test/java/com/projetjee/backend/dto/: RapportFinancierProjetDtoTest.java
backend/src/test/java/com/projetjee/backend/entity/: EmployeeTest.java  ProjectTest.java  RessourceTest.java  TaskTest.java
backend/src/test/java/com/projetjee/backend/resources/: application-test.properties
backend/src/test/java/com/projetjee/backend/security/: ApplicationUserDetailsServiceTest.java  AuthResponseTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/projetjee/backend/security/dto/: AuthLoginRequestTest.java
backend/src/test/java/com/projetjee/backend/service/: EmployeeServiceExtendedTest.java  EmployeeServiceTest.java  ProjectServiceExtendedTest.java  ProjectServiceTest.java  RapportFinancierServiceTest.java  RessourceServiceTest.java  TaskServiceExtendedTest.java  TaskServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/src/: main.ts  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: auth.models.ts  employee.models.ts  project.models.ts  rapport-financier.models.ts  ressource.models.ts  task.models.ts
frontend/src/app/pages/auth/: login.component.ts
frontend/src/app/pages/dashboard/: chef-dashboard.component.ts  dashboard.component.css  dashboard.component.ts
frontend/src/app/pages/employees/: employee-form.component.ts  employee-list.component.ts
frontend/src/app/pages/projects/: project-detail.component.ts  project-form.component.ts  (+3 more)
frontend/src/app/services/: auth.service.spec.ts  auth.service.ts  employee.service.ts  project.services.spec.ts  project.services.ts  ressource.service.ts  task.service.ts  task.services.ts
frontend/src/environments/: environment.ts
k8s/argocd/: gestiondeprojets-app.yaml
k8s/base/: kustomization.yaml  namespace.yaml
k8s/base/assets/: 01-schema.sql
k8s/base/backend/: configmap.yaml  deployment.yaml  service.yaml
k8s/base/frontend/: deployment.yaml  service.yaml
k8s/base/monitoring/: kustomization.yaml
k8s/base/monitoring/grafana/: configmap-dashboard-providers.yaml  configmap-datasources.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/monitoring/prometheus/: configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
k8s/base/mysql/: deployment.yaml  pvc.yaml  service.yaml
k8s/overlays/gcp/: .env.example  kustomization.yaml
k8s/overlays/gcp/patches/: expose-frontend-load-balancer.yaml
k8s/overlays/gitops/: kustomization.yaml
k8s/overlays/gitops/patches/: expose-services.yaml
k8s/overlays/local/: .env.example  kind-cluster.yaml  kustomization.yaml
k8s/overlays/local/patches/: expose-services.yaml
observability/grafana/provisioning/dashboards/: gestiondeprojets.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/prometheus/: prometheus.yml
scripts/: demo-start.sh
(+7 files in other folders)
